server.port = 8080
server.error.include-stacktrace=never

spring.application.name=hearthstone-api

spring.datasource.url=jdbc:postgresql://ec2-34-194-100-156.compute-1.amazonaws.com:5432/d3f0vqfd4lfs7q
spring.datasource.username=tjqelbxbhrudze
spring.datasource.password=62b3eab8661cb8873ff617d267dacfc3d1fe870d609d20d0eea9137e74358719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
